# TimeSeries

./: VolueRecruitmentTask.sln
BusinessLogic/: BusinessLogic.csproj  Dockerfile
BusinessLogic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BusinessLogic/Pages/Shared/: _Layout.cshtml
BusinessLogic/Properties/: launchSettings.json
CalculationService/: CalculationService.csproj  DefaultBackgroundTaskQueue.cs  Dockerfile  IBackgroundTaskQueue.cs  Program.cs  QueuedHostedService.cs
CalculationService/Properties/: launchSettings.json
DataAccess/: Dockerfile  TimeSeries.DataAccess.csproj
DataAccess/DbContexts/: DataPointContext.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repositories/: ExampleRepository.cs
DataAccess/Repositories/Abstract/: IExampleRepository.cs
TimeSeries.BusinessLogic/: Dockerfile  TimeSeries.BusinessLogic.csproj
TimeSeries.BusinessLogic/Properties/: launchSettings.json
TimeSeries.BusinessLogic/Services/: CalculationService.cs
TimeSeries.BusinessLogic/Services/Abstract/: ICalculationService.cs
TimeSeries.Model/: Dockerfile  TimeSeries.Model.csproj
TimeSeries.Model/Models/: DataPoint.cs  DataPointCalc.cs
TimeSeries.Model/Properties/: launchSettings.json
VolueRecruitmentTask/: Dockerfile  Program.cs  TimeSeries.API.csproj
VolueRecruitmentTask/Controllers/: APIController.cs
VolueRecruitmentTask/Properties/: launchSettings.json
